version: "3"
services:
  php:
    build: ./docker/php/7.2
    entrypoint: php
    working_dir: /home/alpine/app
    volumes:
      - .:/home/alpine/app

  composer:
    build: ./docker/php/7.2
    entrypoint: composer
    working_dir: /home/alpine/app
    volumes:
      - .:/home/alpine/app
